diff --git a/app/page.tsx b/app/page.tsx
index ffb187b..a702bbf 100644
--- a/app/page.tsx
+++ b/app/page.tsx
@@ -136,6 +136,13 @@ function MailSvg({ size = 20, color = "#2d8a4e" }: { size?: number; color?: stri
     </svg>
   );
 }
+function PhoneSvg({ size = 16, color = "#2d8a4e" }: { size?: number; color?: string }) {
+  return (
+    <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
+      <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 13a19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 3.6 2h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.91 9.91a16 16 0 0 0 6.08 6.08l1.28-.93a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/>
+    </svg>
+  );
+}
 function WhatsAppIcon({ size = 17 }: { size?: number }) {
   return (
     <svg width={size} height={size} viewBox="0 0 24 24" fill="currentColor">
@@ -166,9 +173,10 @@ export default function Home() {
   const [showLogin, setShowLogin]   = useState(false);
   const [mobileMenu, setMobileMenu]     = useState(false);
   const [search, setSearch]             = useState("");
+  const [searchFocused, setSearchFocused] = useState(false);
   const [page, setPage]                 = useState(1);
   const [hov, setHov]                   = useState<string | null>(null);
-  const [catVisible, setCatVisible]     = useState(false);
+  const [catVisible, setCatVisible]     = useState(true);
 
   // G÷ŪG÷Ū Contact modal G÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷Ū
   const [showContactModal, setShowContactModal] = useState(false);
@@ -212,6 +220,24 @@ export default function Home() {
   const filterRowRef                = useRef<HTMLDivElement>(null);
   const [showLeftArrow, setShowLeftArrow]   = useState(false);
   const [showRightArrow, setShowRightArrow] = useState(false);
+  const [isMobile, setIsMobile]             = useState(false);
+
+  useEffect(() => {
+    const check = () => { setIsMobile(window.innerWidth <= 768); setPage(1); };
+    check();
+    window.addEventListener("resize", check);
+    return () => window.removeEventListener("resize", check);
+  }, []);
+
+  const perPage = isMobile ? 10 : PER_PAGE;
+
+  // G÷ŪG÷Ū Scroll to top on every page load/refresh G÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷Ū
+  useEffect(() => {
+    if (typeof window !== "undefined") {
+      history.scrollRestoration = "manual";
+      window.scrollTo(0, 0);
+    }
+  }, []);
 
   // G÷ŪG÷Ū Load user session + cart G÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷ŪG÷Ū
   useEffect(() => {
@@ -307,9 +333,14 @@ export default function Home() {
   // and same-tab navigation (visibilitychange: user switches back to this tab)
   useEffect(() => {
     function refetchProducts() {
-      fetch("/backend/api/products")
+      const ts = Date.now();
+      fetch(`/backend/api/products?_=${ts}`)
         .then(r => r.json())
-        .then(data => setProducts(data))
+        .then(data => setProducts(
+          data.map((p: any) => p.imageUrl
+            ? { ...p, imageUrl: `${p.imageUrl.split("?")[0]}?t=${ts}` }
+            : p)
+        ))
         .catch(() => {});
     }
     // Other tabs: storage event fires when admin writes qf_products_updated
@@ -377,8 +408,8 @@ export default function Home() {
   }, []);
 
   const filtered   = products.filter(p => (cat === "all" || p.category === cat) && p.name.toLowerCase().includes(search.toLowerCase()));
-  const totalPages = Math.ceil(filtered.length / PER_PAGE);
-  const paginated  = filtered.slice((page - 1) * PER_PAGE, page * PER_PAGE);
+  const totalPages = Math.ceil(filtered.length / perPage);
+  const paginated  = filtered.slice((page - 1) * perPage, page * perPage);
   const cartItems  = products.filter(p => cart[p._id]);
   const cartCount  = Object.values(cart).reduce((a: number, b) => a + (b as number), 0);
   const cartTotal  = products.reduce((s, p) => s + (cart[p._id] || 0) * p.price, 0);
@@ -418,8 +449,8 @@ export default function Home() {
       {/* G“╔G“╔G“╔ GLOBAL STYLES G“╔G“╔G“╔ */}
       <style>{`
         *,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
-        html{scroll-behavior:smooth}
-        body{overflow-x:hidden;-webkit-text-size-adjust:100%}
+        html{scroll-behavior:smooth;background:#f4f6f0!important}
+        body{overflow-x:hidden;-webkit-text-size-adjust:100%;background:#f4f6f0!important}
 
         /* G÷ŪG÷Ū Ticker: DESKTOP = centered single line, MOBILE = scrolling G÷ŪG÷Ū */
         .ticker-wrap { overflow: hidden; background: #1a3c2e; }
@@ -445,7 +476,7 @@ export default function Home() {
 
         @keyframes fadeUp  { from{opacity:0;transform:translateY(20px)} to{opacity:1;transform:translateY(0)} }
         @keyframes pulse   { 0%,100%{box-shadow:0 6px 24px rgba(45,138,78,.45)} 50%{box-shadow:0 6px 32px rgba(45,138,78,.7)} }
-        @keyframes shimmer { 0%{opacity:.5} 100%{opacity:1} }
+        @keyframes shimmer { 0%{background-position:200% 0} 100%{background-position:-200% 0} }
 
         .fade-up { animation: fadeUp .45s ease both; }
         .btn-g   { background:#2d8a4e;color:#fff;border:none;border-radius:8px;cursor:pointer;font-family:inherit;font-weight:700;transition:all .2s; }
@@ -453,6 +484,13 @@ export default function Home() {
         .btn-g:disabled{ background:#e5e7eb;color:#9ca3af;cursor:not-allowed; }
         .nav-a  { color:#4b5563;text-decoration:none;font-size:14px;font-weight:600;padding:4px 0;border-bottom:2px solid transparent;transition:all .2s;font-family:'Helvetica Neue',Arial,sans-serif; }
         .nav-a:hover,.nav-a.active{ color:#2d8a4e;border-bottom-color:#2d8a4e; }
+        .nav-bar { display:flex; flex-wrap:wrap; gap:0.75rem; width:100%; max-width:100%; align-items:center; justify-content:space-between; }
+        .nav-logo { margin-right:0; }
+        .nav-bar, .nav-bar > div, .nav-logo, .desktop-search, .desktop-search input, .signin-btn, .cart-btn, .nav-actions { min-width: 0; }
+        .desktop-nav { flex: 1 1 auto; justify-content: center; min-width: 0; }
+        .desktop-search { flex: 0 1 220px; max-width: 280px; min-width: 160px; }
+        .desktop-search input { width: 100%; max-width: 100%; }
+        .nav-actions { display:flex; align-items:center; gap:0.75rem; flex-wrap:wrap; justify-content:flex-end; min-width:0; }
         .lift   { transition:all .25s ease; }
         .lift:hover { transform:translateY(-4px);box-shadow:0 14px 36px rgba(0,0,0,.12)!important; }
         input:focus { outline:none; }
@@ -460,8 +498,10 @@ export default function Home() {
         ::-webkit-scrollbar-thumb{background:#2d8a4e;border-radius:4px}
 
         /* Responsive */
-        @media(max-width:1024px){
+        @media(max-width:768px){
           .hero-cards{display:none!important}
+        }
+        @media(max-width:1024px){
           .cat-grid{grid-template-columns:repeat(4,1fr)!important}
         }
         @media(max-width:768px){
@@ -495,7 +535,8 @@ export default function Home() {
           .filter-arrow:hover{background:#f0fdf4;border-color:#2d8a4e;color:#2d8a4e}
           .page-btns{gap:4px!important}
           .page-btn{width:32px!important;height:32px!important;font-size:12px!important}
-          .nav-bar{padding:0 1rem!important;height:60px!important}
+          .nav-bar{padding:0 1rem!important;height:56px!important}
+          .nav-logo img{height:36px!important}
           .mob-search-bar{display:flex!important}
           .mobile-hamburger{display:flex!important}
         }
@@ -512,8 +553,38 @@ export default function Home() {
         .mob-search-bar{display:none}
         /* Hide Next.js dev overlay bottom-left indicator */
         nextjs-portal{display:none!important}
+        /* Mobile menu item hover */
+        .mob-menu-item{color:#374151;text-decoration:none;font-size:15px;font-weight:600;padding:10px 14px;border-radius:9px;background:#f9fafb;font-family:sans-serif;display:block;transition:background .15s,color .15s,padding-left .15s;border-left:3px solid transparent}
+        .mob-menu-item:hover{background:#f0fdf4;color:#2d8a4e;border-left-color:#2d8a4e;padding-left:18px}
+        /* Fixed header GŪ÷ overflow:visible is critical for hamburger dropdown */
+        .site-header{position:fixed;top:0;left:0;right:0;z-index:200;overflow:visible}
+        /* Hero fills exactly the remaining viewport */
+        .hero-outer{display:flex;flex-direction:column;justify-content:center;min-height:calc(100svh - 102px)}
+        .hero-inner{min-height:460px}
+        /* Tablet: 769-1199px */
+        @media(min-width:769px) and (max-width:1199px){
+          .hero-outer{min-height:calc(100svh - 102px)}
+          .hero-inner{padding:2.5rem 2rem!important;gap:1.5rem!important;min-height:unset!important}
+          .hero-cards{display:flex!important;max-width:380px!important}
+          .hero-content{max-width:460px!important}
+        }
+        /* Mobile: Gļ±768px GŪ÷ header=ticker(34)+nav(56)+search(53)=143px */
+        @media(max-width:768px){
+          .header-spacer{height:143px!important}
+          .signin-btn{padding:8px!important;gap:0!important}
+          .cart-btn{padding:8px!important;gap:4px!important}
+          .hero-outer{min-height:calc(100svh - 143px)}
+          .hero-inner{min-height:unset!important;flex-direction:column!important;align-items:center!important;text-align:center!important;padding:2rem 1.2rem!important}
+          .hero-content{max-width:100%!important;flex:1 1 auto!important;width:100%!important}
+          .hero-sub{max-width:100%!important;font-size:13.5px!important}
+          .hero-btn-group{justify-content:center!important}
+          .hero-stats{justify-content:center!important}
+        }
       `}</style>
 
+      {/* G“╔G“╔G“╔ FIXED HEADER: TICKER + NAV + SEARCH G“╔G“╔G“╔ */}
+      <div className="site-header">
+
       {/* G“╔G“╔G“╔ TICKER BAR G“╔G“╔G“╔ */}
       <div className="ticker-wrap">
         {/* Desktop: centered single line */}
@@ -539,11 +610,11 @@ export default function Home() {
       </div>
 
       {/* G“╔G“╔G“╔ NAVBAR G“╔G“╔G“╔ */}
-      <nav className="nav-bar" style={{ background: "#fff", padding: "0 2rem", display: "flex", alignItems: "center", justifyContent: "space-between", height: "68px", position: "sticky", top: 0, zIndex: 200, boxShadow: "0 1px 0 #e5e7eb,0 4px 16px rgba(0,0,0,.06)" }}>
-        <QFLogo height={58} />
+      <nav className="nav-bar" style={{ width: "100%", background: "#fff", padding: "0 2rem", minHeight: "68px", position: "relative", overflow: "visible", boxShadow: "0 1px 0 #e5e7eb,0 4px 16px rgba(0,0,0,.06)" }}>
+        <div className="nav-logo" style={{ display: "flex", alignItems: "center", minWidth: 0 }}><QFLogo height={58} /></div>
 
         {/* Desktop nav */}
-        <div className="desktop-nav" style={{ display: "flex", gap: "2rem" }}>
+        <div className="desktop-nav" style={{ display: "flex", gap: "2rem", alignItems: "center", flex: "1 1 auto", justifyContent: "center", minWidth: 0 }}>
           {[
             { label: "Home",      action: () => window.scrollTo({ top: 0, behavior: "smooth" }) },
             { label: "Products",  action: scrollToProducts },
@@ -558,15 +629,55 @@ export default function Home() {
           ))}
         </div>
 
-        <div style={{ display: "flex", alignItems: "center", gap: "8px" }}>
+        <div className="nav-actions" style={{ display: "flex", alignItems: "center", gap: "8px", flexWrap: "wrap", justifyContent: "flex-end", minWidth: 0 }}>
           {/* Desktop search */}
-          <div className="desktop-search" style={{ position: "relative" }}>
-            <input value={search} onChange={e => setSearch(e.target.value)} placeholder="SearchGŪ¬"
-              style={{ padding: "8px " + (search ? "28px" : "12px") + " 8px 32px", borderRadius: "22px", border: "1.5px solid #e5e7eb", fontSize: "13px", width: "170px", fontFamily: "inherit", background: "#f9fafb", transition: "all .25s" }}
-              onFocus={e => { e.target.style.width = "210px"; e.target.style.background = "#fff"; e.target.style.borderColor = "#2d8a4e"; }}
-              onBlur={e => { e.target.style.width = "170px"; e.target.style.background = "#f9fafb"; e.target.style.borderColor = "#e5e7eb"; }} />
+          <div className="desktop-search" style={{ position: "relative", minWidth: 0 }}>
+            <input value={search}
+              onChange={e => { setSearch(e.target.value); setPage(1); }}
+              onFocus={e => { setSearchFocused(true); e.target.style.width = "100%"; e.target.style.background = "#fff"; e.target.style.borderColor = "#2d8a4e"; }}
+              onBlur={e => { setTimeout(() => setSearchFocused(false), 150); e.target.style.width = "100%"; e.target.style.background = "#f9fafb"; e.target.style.borderColor = "#e5e7eb"; }}
+              placeholder="SearchGŪ¬"
+              style={{ padding: "8px " + (search ? "28px" : "12px") + " 8px 32px", borderRadius: "22px", border: "1.5px solid #e5e7eb", fontSize: "13px", width: "100%", fontFamily: "inherit", background: "#f9fafb", transition: "all .25s" }} />
             <span style={{ position: "absolute", left: "10px", top: "50%", transform: "translateY(-50%)", fontSize: "13px", pointerEvents: "none", color: "#9ca3af" }}>=ā÷ņ</span>
             {search && <button onClick={() => setSearch("")} style={{ position: "absolute", right: "9px", top: "50%", transform: "translateY(-50%)", background: "#e5e7eb", border: "none", borderRadius: "50%", width: "16px", height: "16px", cursor: "pointer", fontSize: "9px", color: "#6b7280", display: "flex", alignItems: "center", justifyContent: "center", padding: 0, lineHeight: 1 }}>GŻ“</button>}
+            {/* Desktop search dropdown */}
+            {search.trim() && searchFocused && (() => {
+              const hits = products.filter(p => p.name.toLowerCase().includes(search.toLowerCase())).slice(0, 6);
+              if (!hits.length) return null;
+              return (
+                <div style={{ position: "absolute", top: "calc(100% + 6px)", left: 0, right: 0, width: "auto", background: "#fff", borderRadius: "12px", boxShadow: "0 8px 32px rgba(0,0,0,0.15)", border: "1px solid #e5e7eb", zIndex: 300, overflow: "hidden" }}>
+                  {hits.map(p => {
+                    const qty = cart[p._id] || 0;
+                    return (
+                      <div key={p._id} style={{ display: "flex", alignItems: "center", gap: "10px", padding: "9px 12px", borderBottom: "1px solid #f3f4f6" }}
+                        onMouseDown={e => e.preventDefault()}>
+                        <img src={p.imageUrl || `/products/${p.slug}.png`} alt={p.name}
+                          style={{ width: "38px", height: "38px", objectFit: "cover", borderRadius: "7px", flexShrink: 0 }}
+                          onError={(e) => { const img = e.currentTarget; img.onerror = null; img.src = IMG[p.slug] || CAT_IMG[p.category] || FALLBACK; }} />
+                        <div style={{ flex: 1, minWidth: 0 }}>
+                          <div style={{ fontWeight: 700, fontSize: "12.5px", color: "#111827", whiteSpace: "nowrap", overflow: "hidden", textOverflow: "ellipsis" }}>{p.name}</div>
+                          <div style={{ fontSize: "11px", color: "#9ca3af", fontFamily: "sans-serif" }}>{p.quantityLabel} -+ <span style={{ color: "#2d8a4e", fontWeight: 700 }}>Gķ”{p.price}</span></div>
+                        </div>
+                        <div style={{ display: "flex", alignItems: "center", gap: "4px", flexShrink: 0 }}>
+                          {qty > 0 ? (
+                            <>
+                              <button onMouseDown={() => remove(p._id)} style={{ background: "#2d8a4e", color: "#fff", border: "none", borderRadius: "5px", width: "24px", height: "24px", cursor: "pointer", fontSize: "14px", fontWeight: 800 }}>GĻŲ</button>
+                              <span style={{ minWidth: "14px", textAlign: "center", fontWeight: 800, fontSize: "12px" }}>{qty}</span>
+                              <button onMouseDown={() => add(p._id)} style={{ background: "#2d8a4e", color: "#fff", border: "none", borderRadius: "5px", width: "24px", height: "24px", cursor: "pointer", fontSize: "14px", fontWeight: 800 }}>+</button>
+                            </>
+                          ) : (
+                            <button disabled={p.stock === 0} onMouseDown={() => p.stock > 0 && add(p._id)}
+                              style={{ background: p.stock > 0 ? "#2d8a4e" : "#e5e7eb", color: p.stock > 0 ? "#fff" : "#9ca3af", border: "none", borderRadius: "6px", padding: "4px 9px", cursor: p.stock > 0 ? "pointer" : "not-allowed", fontSize: "11.5px", fontWeight: 700, whiteSpace: "nowrap" }}>
+                              {p.stock > 0 ? "+ Add" : "Out"}
+                            </button>
+                          )}
+                        </div>
+                      </div>
+                    );
+                  })}
+                </div>
+              );
+            })()}
           </div>
 
           {/* Sign In / User button */}
@@ -576,23 +687,21 @@ export default function Home() {
               <button onClick={logout} style={{ padding: "6px 10px", borderRadius: "7px", border: "1.5px solid #e5e7eb", background: "#fff", color: "#6b7280", cursor: "pointer", fontSize: "12px", fontFamily: "inherit" }}>Logout</button>
             </div>
           ) : (
-            <button onClick={() => { setShowLogin(true); setAuthTab("login"); setAuthError(""); }}
+            <button onClick={() => { setShowLogin(true); setAuthTab("login"); setAuthError(""); }} className="signin-btn"
               style={{ display: "flex", alignItems: "center", gap: "5px", padding: "8px 14px", borderRadius: "8px", border: "1.5px solid #e5e7eb", background: "#fff", color: "#374151", cursor: "pointer", fontSize: "13px", fontWeight: 600, fontFamily: "inherit", transition: "all .2s" }}
               onMouseEnter={e => { (e.currentTarget as HTMLButtonElement).style.borderColor = "#2d8a4e"; (e.currentTarget as HTMLButtonElement).style.color = "#2d8a4e"; }}
               onMouseLeave={e => { (e.currentTarget as HTMLButtonElement).style.borderColor = "#e5e7eb"; (e.currentTarget as HTMLButtonElement).style.color = "#374151"; }}>
               <UserSvg />
-              <span className="desktop-nav" style={{ display: "inline" }}>Sign In</span>
             </button>
           )}
 
           {/* Cart */}
-          <button onClick={() => setShowCart(true)} className="btn-g"
+          <button onClick={() => setShowCart(true)} className="btn-g cart-btn"
             style={{ padding: "9px 16px", fontSize: "13.5px", display: "flex", alignItems: "center", gap: "6px" }}>
             <CartSvg />
             {cartCount > 0 && (
               <span style={{ background: "#fff", color: "#2d8a4e", borderRadius: "50%", width: "19px", height: "19px", display: "inline-flex", alignItems: "center", justifyContent: "center", fontSize: "11px", fontWeight: 800 }}>{cartCount}</span>
             )}
-            <span className="desktop-nav" style={{ display: "inline" }}>Cart</span>
           </button>
 
           {/* Mobile hamburger */}
@@ -601,49 +710,86 @@ export default function Home() {
             {mobileMenu ? "GŻ“" : "G ”"}
           </button>
         </div>
+
+        {/* Mobile menu GŪ÷ absolute inside sticky nav so it stays fixed while scrolling */}
+        {mobileMenu && (
+          <div style={{ position: "absolute", top: "100%", left: 0, right: 0, background: "#fff", borderTop: "2px solid #2d8a4e", borderBottom: "2px solid #e5e7eb", padding: "0.8rem 1rem", display: "flex", flexDirection: "column", gap: "0.4rem", zIndex: 500, boxShadow: "0 8px 24px rgba(0,0,0,0.12)" }}>
+            {[
+              { label: "Home",      action: () => { setMobileMenu(false); window.scrollTo({ top: 0, behavior: "smooth" }); } },
+              { label: "Products",  action: () => { setMobileMenu(false); scrollToProducts(); } },
+              { label: "About Us",  action: () => setMobileMenu(false) },
+              { label: "Our Farm",  action: () => setMobileMenu(false) },
+              { label: "Contact",   action: () => { setMobileMenu(false); footerRef.current?.scrollIntoView({ behavior: "smooth" }); } },
+            ].map(item => (
+              <a key={item.label} href="#" onClick={e => { e.preventDefault(); item.action(); }} className="mob-menu-item">
+                {item.label}
+              </a>
+            ))}
+          </div>
+        )}
       </nav>
 
-      {/* Mobile search bar */}
-      <div className="mob-search-bar" style={{ background: "#fff", borderBottom: "1px solid #e5e7eb", padding: "8px 1rem" }}>
+      {/* Mobile search bar GŪ÷ inside fixed header */}
+      <div className="mob-search-bar" style={{ background: "#fff", borderBottom: "1px solid #e5e7eb", padding: "8px 1rem", position: "relative" }}>
         <div style={{ position: "relative", flex: 1 }}>
-          <input value={search} onChange={e => setSearch(e.target.value)} placeholder="Search vegetables, herbsGŪ¬"
+          <input value={search}
+            onChange={e => { setSearch(e.target.value); setPage(1); }}
+            onFocus={() => setSearchFocused(true)}
+            onBlur={() => setTimeout(() => setSearchFocused(false), 150)}
+            placeholder="Search vegetables, herbsGŪ¬"
             style={{ width: "100%", padding: "9px " + (search ? "32px" : "12px") + " 9px 32px", borderRadius: "10px", border: "1.5px solid #e5e7eb", fontSize: "14px", fontFamily: "inherit", boxSizing: "border-box" }} />
           <span style={{ position: "absolute", left: "10px", top: "50%", transform: "translateY(-50%)", fontSize: "14px" }}>=ā÷ņ</span>
           {search && <button onClick={() => setSearch("")} style={{ position: "absolute", right: "10px", top: "50%", transform: "translateY(-50%)", background: "#e5e7eb", border: "none", borderRadius: "50%", width: "20px", height: "20px", cursor: "pointer", fontSize: "10px", color: "#6b7280", display: "flex", alignItems: "center", justifyContent: "center", padding: 0 }}>GŻ“</button>}
         </div>
+        {/* Search dropdown GŪ÷ shows below the search bar */}
+        {search.trim() && searchFocused && (() => {
+          const hits = products.filter(p => p.name.toLowerCase().includes(search.toLowerCase())).slice(0, 6);
+          if (!hits.length) return null;
+          return (
+            <div style={{ position: "absolute", top: "100%", left: "1rem", right: "1rem", background: "#fff", borderRadius: "12px", boxShadow: "0 8px 32px rgba(0,0,0,0.15)", border: "1px solid #e5e7eb", zIndex: 300, overflow: "hidden" }}>
+              {hits.map(p => {
+                const qty = cart[p._id] || 0;
+                return (
+                  <div key={p._id} style={{ display: "flex", alignItems: "center", gap: "10px", padding: "10px 12px", borderBottom: "1px solid #f3f4f6", background: "#fff" }}
+                    onMouseDown={e => e.preventDefault()}>
+                    <img src={p.imageUrl || `/products/${p.slug}.png`} alt={p.name}
+                      style={{ width: "40px", height: "40px", objectFit: "cover", borderRadius: "8px", flexShrink: 0 }}
+                      onError={(e) => { const img = e.currentTarget; img.onerror = null; img.src = IMG[p.slug] || CAT_IMG[p.category] || FALLBACK; }} />
+                    <div style={{ flex: 1, minWidth: 0 }}>
+                      <div style={{ fontWeight: 700, fontSize: "13px", color: "#111827", whiteSpace: "nowrap", overflow: "hidden", textOverflow: "ellipsis" }}>{p.name}</div>
+                      <div style={{ fontSize: "11px", color: "#9ca3af", fontFamily: "sans-serif" }}>{p.quantityLabel} -+ <span style={{ color: "#2d8a4e", fontWeight: 700 }}>Gķ”{p.price}</span></div>
+                    </div>
+                    <div style={{ display: "flex", alignItems: "center", gap: "4px", flexShrink: 0 }}>
+                      {qty > 0 ? (
+                        <>
+                          <button onMouseDown={() => remove(p._id)} style={{ background: "#2d8a4e", color: "#fff", border: "none", borderRadius: "6px", width: "26px", height: "26px", cursor: "pointer", fontSize: "15px", fontWeight: 800 }}>GĻŲ</button>
+                          <span style={{ minWidth: "16px", textAlign: "center", fontWeight: 800, fontSize: "13px" }}>{qty}</span>
+                          <button onMouseDown={() => add(p._id)} style={{ background: "#2d8a4e", color: "#fff", border: "none", borderRadius: "6px", width: "26px", height: "26px", cursor: "pointer", fontSize: "15px", fontWeight: 800 }}>+</button>
+                        </>
+                      ) : (
+                        <button disabled={p.stock === 0} onMouseDown={() => p.stock > 0 && add(p._id)}
+                          style={{ background: p.stock > 0 ? "#2d8a4e" : "#e5e7eb", color: p.stock > 0 ? "#fff" : "#9ca3af", border: "none", borderRadius: "6px", padding: "5px 10px", cursor: p.stock > 0 ? "pointer" : "not-allowed", fontSize: "12px", fontWeight: 700, whiteSpace: "nowrap" }}>
+                          {p.stock > 0 ? "+ Add" : "Out"}
+                        </button>
+                      )}
+                    </div>
+                  </div>
+                );
+              })}
+            </div>
+          );
+        })()}
       </div>
+      </div>{/* end fixed header */}
 
-      {/* Mobile menu dropdown GŪ÷ fixed so it stays visible while scrolling */}
-      {mobileMenu && (
-        <div style={{ background: "#fff", borderBottom: "1px solid #e5e7eb", padding: "1rem", display: "flex", flexDirection: "column", gap: "0.6rem", zIndex: 190, position: "fixed", top: "60px", left: 0, right: 0, boxShadow: "0 8px 24px rgba(0,0,0,0.12)" }}>
-          {[
-            { label: "Home",      action: () => { setMobileMenu(false); window.scrollTo({ top: 0, behavior: "smooth" }); } },
-            { label: "Products",  action: () => { setMobileMenu(false); scrollToProducts(); } },
-            { label: "About Us",  action: () => setMobileMenu(false) },
-            { label: "Our Farms", action: () => setMobileMenu(false) },
-            { label: "Contact",   action: () => { setMobileMenu(false); footerRef.current?.scrollIntoView({ behavior: "smooth" }); } },
-          ].map(item => (
-            <a key={item.label} href="#" onClick={e => { e.preventDefault(); item.action(); }}
-              style={{ color: "#374151", textDecoration: "none", fontSize: "15px", fontWeight: 600, padding: "9px 12px", borderRadius: "8px", background: "#f9fafb", fontFamily: "sans-serif" }}>
-              {item.label}
-            </a>
-          ))}
-          <button onClick={() => { setMobileMenu(false); setShowLogin(true); }}
-            style={{ display: "flex", alignItems: "center", gap: "8px", color: "#2d8a4e", textDecoration: "none", fontSize: "15px", fontWeight: 600, padding: "9px 12px", borderRadius: "8px", background: "#f0fdf4", border: "none", cursor: "pointer", fontFamily: "sans-serif" }}>
-            <UserSvg /> Sign In
-          </button>
-          <div style={{ borderTop: "1px solid #e5e7eb", paddingTop: "10px", fontSize: "13px", color: "#6b7280", fontFamily: "sans-serif" }}>
-            <div>=ā¶P <a href={`tel:${siteConfig.phone}`} style={{ color: "#2d8a4e" }}>{siteConfig.phoneDisplay}</a></div>
-            <div style={{ marginTop: "4px" }}>GŻļn+┼ <a href={`mailto:${siteConfig.email}`} style={{ color: "#2d8a4e" }}>{siteConfig.email}</a></div>
-          </div>
-        </div>
-      )}
+      {/* Spacer so content starts below the fixed header */}
+      <div style={{ height: "102px" }} className="header-spacer" />
 
       {/* G“╔G“╔G“╔ HERO G“╔G“╔G“╔ */}
-      <div ref={heroRef} style={{ background: "linear-gradient(135deg,#0a1f12 0%,#0f3020 45%,#1a4a2e 100%)", position: "relative", overflow: "hidden" }}>
+      <div ref={heroRef} className="hero-outer" style={{ background: "linear-gradient(135deg,#0a1f12 0%,#0f3020 45%,#1a4a2e 100%)", position: "relative" }}>
         <div style={{ position: "absolute", top: "-80px", right: "-80px", width: "360px", height: "360px", borderRadius: "50%", background: "rgba(255,255,255,0.02)", pointerEvents: "none" }} />
-        <div className="hero-inner" style={{ maxWidth: "1300px", margin: "0 auto", padding: "3rem 1.5rem", display: "flex", alignItems: "center", justifyContent: "space-between", gap: "2rem", minHeight: "460px" }}>
-          <div style={{ flex: "0 0 auto", maxWidth: "560px" }} className="fade-up">
+        <div className="hero-inner" style={{ maxWidth: "1300px", margin: "0 auto", padding: "3rem 1.5rem", display: "flex", alignItems: "center", justifyContent: "space-between", gap: "2rem" }}>
+          <div style={{ flex: "0 0 auto", maxWidth: "560px" }} className="fade-up hero-content">
             <div style={{ display: "inline-flex", alignItems: "center", gap: "8px", background: "rgba(163,230,53,0.15)", border: "1px solid rgba(163,230,53,0.3)", borderRadius: "20px", padding: "5px 14px", fontSize: "11.5px", color: "#d9f99d", marginBottom: "1.2rem", fontFamily: "sans-serif", letterSpacing: "0.5px" }}>
               {siteConfig.hero.badge}
             </div>
@@ -655,11 +801,11 @@ export default function Home() {
             <p className="hero-sub" style={{ fontSize: "clamp(13px,1.4vw,15px)", color: "rgba(255,255,255,0.72)", lineHeight: 1.8, marginBottom: "1.8rem", maxWidth: "460px", fontFamily: "sans-serif" }}>
               {siteConfig.hero.subtext}
             </p>
-            <div style={{ display: "flex", gap: "12px", flexWrap: "wrap" }}>
+            <div className="hero-btn-group" style={{ display: "flex", gap: "12px", flexWrap: "wrap" }}>
               <button className="btn-g hero-btn" onClick={scrollToProducts} style={{ padding: "13px 28px", fontSize: "14px", display: "flex", alignItems: "center", gap: "7px" }}>
                 <CartSvg /> Shop Now
               </button>
-              <a href={`https://wa.me/${siteConfig.whatsapp}`} target="_blank" rel="noreferrer" className="hero-btn"
+              <a href={`https://wa.me/${siteConfig.whatsapp}?text=${encodeURIComponent("Hi QualiFresh! =āŅ+ I'd like to place an order for fresh exotic vegetables. Could you please share your current availability and delivery schedule? Thank you!")}`} target="_blank" rel="noreferrer" className="hero-btn"
                 style={{ background: "#25d366", color: "#fff", border: "none", borderRadius: "8px", padding: "13px 22px", fontWeight: 700, fontSize: "14px", cursor: "pointer", textDecoration: "none", display: "inline-flex", alignItems: "center", gap: "7px", fontFamily: "inherit" }}>
                 =āŲ╝ WhatsApp Order
               </a>
@@ -704,14 +850,7 @@ export default function Home() {
 
       {/* G“╔G“╔G“╔ CATEGORIES GŪ÷ invisible until scrolled to G“╔G“╔G“╔ */}
       <div ref={catRef} className="cat-section"
-        style={{
-          background: catVisible ? "#fff" : "linear-gradient(135deg, #0a1f12 0%, #0f3020 45%, #1a4a2e 100%)",
-          padding: "2.5rem 1.5rem",
-          opacity: catVisible ? 1 : 0,
-          transform: catVisible ? "translateY(0)" : "translateY(48px)",
-          transition: "opacity 0.75s ease, transform 0.75s ease",
-          pointerEvents: catVisible ? "auto" : "none",
-        }}>
+        style={{ background: "#fff", padding: "2.5rem 1.5rem" }}>
         <div style={{ maxWidth: "1300px", margin: "0 auto" }}>
           <div style={{ textAlign: "center", marginBottom: "2rem" }}>
             <p style={{ color: "#2d8a4e", fontWeight: 700, fontSize: "11.5px", letterSpacing: "3px", textTransform: "uppercase", fontFamily: "sans-serif", marginBottom: "6px" }}>Browse by Category</p>
@@ -769,9 +908,18 @@ export default function Home() {
           {!loading && <p style={{ color: "#9ca3af", fontSize: "12px", marginBottom: "1rem", fontFamily: "sans-serif" }}>{filtered.length} products -+ page {page} of {totalPages || 1}</p>}
 
           {loading ? (
-            <div style={{ textAlign: "center", padding: "5rem", color: "#6b7280" }}>
-              <div style={{ fontSize: "44px", animation: "shimmer 1s ease-in-out infinite alternate", marginBottom: "1rem" }}>=āŅ+</div>
-              <p style={{ fontFamily: "sans-serif" }}>Loading fresh productsGŪ¬</p>
+            <div className="prod-grid" style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill,minmax(230px,1fr))", gap: "1.1rem" }}>
+              {Array.from({ length: 6 }).map((_, i) => (
+                <div key={i} style={{ background: "#fff", borderRadius: "13px", border: "1px solid #e9ede4", overflow: "hidden", boxShadow: "0 2px 8px rgba(0,0,0,.05)" }}>
+                  <div style={{ height: "175px", background: "linear-gradient(90deg,#f0f0f0 25%,#e0e0e0 50%,#f0f0f0 75%)", backgroundSize: "200% 100%", animation: "shimmer 1.4s ease-in-out infinite" }} />
+                  <div style={{ padding: "0.85rem 0.95rem" }}>
+                    <div style={{ height: "10px", width: "50%", background: "linear-gradient(90deg,#f0f0f0 25%,#e0e0e0 50%,#f0f0f0 75%)", backgroundSize: "200% 100%", animation: "shimmer 1.4s ease-in-out infinite", borderRadius: "4px", marginBottom: "8px" }} />
+                    <div style={{ height: "14px", width: "85%", background: "linear-gradient(90deg,#f0f0f0 25%,#e0e0e0 50%,#f0f0f0 75%)", backgroundSize: "200% 100%", animation: "shimmer 1.4s ease-in-out infinite", borderRadius: "4px", marginBottom: "6px" }} />
+                    <div style={{ height: "10px", width: "40%", background: "linear-gradient(90deg,#f0f0f0 25%,#e0e0e0 50%,#f0f0f0 75%)", backgroundSize: "200% 100%", animation: "shimmer 1.4s ease-in-out infinite", borderRadius: "4px", marginBottom: "12px" }} />
+                    <div style={{ height: "42px", background: "linear-gradient(90deg,#f0f0f0 25%,#e0e0e0 50%,#f0f0f0 75%)", backgroundSize: "200% 100%", animation: "shimmer 1.4s ease-in-out infinite", borderRadius: "8px" }} />
+                  </div>
+                </div>
+              ))}
             </div>
           ) : (
             <div className="prod-grid" style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill,minmax(230px,1fr))", gap: "1.1rem" }}>
@@ -779,7 +927,7 @@ export default function Home() {
                 const qty = cart[p._id] || 0;
                 return (
                   <div key={p._id} className="lift"
-                    style={{ background: "#fff", borderRadius: "13px", border: "1px solid #e9ede4", overflow: "hidden", boxShadow: "0 2px 8px rgba(0,0,0,.05)", animation: `fadeUp .4s ${(i % PER_PAGE) * 0.03}s both`, display: "flex", flexDirection: "column" }}
+                    style={{ background: "#fff", borderRadius: "13px", border: "1px solid #e9ede4", overflow: "hidden", boxShadow: "0 2px 8px rgba(0,0,0,.05)", animation: `fadeUp .4s ${(i % perPage) * 0.03}s both`, display: "flex", flexDirection: "column" }}
                     onMouseEnter={() => setHov(p._id)} onMouseLeave={() => setHov(null)}>
                     <div className="prod-img" style={{ height: "175px", overflow: "hidden", position: "relative", flexShrink: 0 }}>
                       <img src={p.imageUrl || `/products/${p.slug}.png`} alt={p.name}
@@ -796,8 +944,8 @@ export default function Home() {
                       </div>
                     </div>
                     <div style={{ padding: "0.85rem 0.95rem", display: "flex", flexDirection: "column", flex: 1 }}>
-                      <span style={{ fontSize: "10px", color: CAT_COLOR[p.category] || "#6b7280", fontWeight: 700, textTransform: "uppercase", letterSpacing: "0.7px", fontFamily: "sans-serif" }}>{CAT_LABEL[p.category]}</span>
-                      <h3 className="prod-name" style={{ margin: "4px 0 3px", fontSize: "13.5px", fontWeight: 700, color: "#111827", lineHeight: 1.3 }}>{p.name}</h3>
+                      <span onClick={() => { setCat(p.category); scrollToProducts(); }} style={{ fontSize: "10px", color: CAT_COLOR[p.category] || "#6b7280", fontWeight: 700, textTransform: "uppercase", letterSpacing: "0.7px", fontFamily: "sans-serif", cursor: "pointer" }}>{CAT_LABEL[p.category]}</span>
+                      <h3 className="prod-name" onClick={scrollToProducts} style={{ margin: "4px 0 3px", fontSize: "13.5px", fontWeight: 700, color: "#111827", lineHeight: 1.3, cursor: "pointer" }}>{p.name}</h3>
                       <p style={{ fontSize: "11.5px", color: "#9ca3af", marginBottom: "9px", fontFamily: "sans-serif" }}>{p.quantityLabel}</p>
                       <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: "9px" }}>
                         <span style={{ fontWeight: 800, color: "#1a3c2e", fontSize: "18px" }}>Gķ”{p.price}</span>
@@ -981,7 +1129,7 @@ export default function Home() {
             )}
 
             <div style={{ textAlign: "center", marginTop: "16px", paddingTop: "16px", borderTop: "1px solid #f3f4f6" }}>
-              <a href={`https://wa.me/${siteConfig.whatsapp}`} target="_blank" rel="noreferrer"
+              <a href={`https://wa.me/${siteConfig.whatsapp}?text=${encodeURIComponent("Hi QualiFresh! =āŅ+ I'd like to order fresh exotic vegetables via WhatsApp. Please guide me on how to place my order. Thank you!")}`} target="_blank" rel="noreferrer"
                 style={{ display: "inline-flex", alignItems: "center", gap: "7px", background: "#25d366", color: "#fff", padding: "10px 20px", borderRadius: "8px", textDecoration: "none", fontWeight: 700, fontSize: "13px", fontFamily: "sans-serif" }}>
                 <WhatsAppIcon size={16} /> Order via WhatsApp instead
               </a>
@@ -1008,12 +1156,14 @@ export default function Home() {
                   <div style={{ fontSize: "52px", marginBottom: "1rem" }}>=āóŲ</div>
                   <p style={{ fontWeight: 700, fontSize: "15px", color: "#374151", fontFamily: "sans-serif", margin: "0 0 4px" }}>Your cart is empty</p>
                   <p style={{ fontSize: "13px", fontFamily: "sans-serif", marginBottom: "1.5rem" }}>Add fresh exotic veggies to get started!</p>
-                  <button
-                    onClick={() => { setShowCart(false); scrollToProducts(); }}
-                    className="btn-g"
-                    style={{ padding: "11px 28px", fontSize: "14px", borderRadius: "10px" }}>
-                    Shop Now GÕŲ
-                  </button>
+                  <div style={{ display: "flex", flexDirection: "column", gap: "10px", alignItems: "center" }}>
+                    <button
+                      onClick={() => { setShowCart(false); scrollToProducts(); }}
+                      className="btn-g"
+                      style={{ padding: "11px 28px", fontSize: "14px", borderRadius: "10px", width: "100%", maxWidth: "220px" }}>
+                      Shop Now GÕŲ
+                    </button>
+                    </div>
                 </div>
               ) : cartItems.map(p => (
                 <div key={p._id} style={{ display: "flex", justifyContent: "space-between", alignItems: "center", padding: "11px 0", borderBottom: "1px solid #f3f4f6", gap: "8px" }}>
@@ -1091,8 +1241,8 @@ export default function Home() {
             {contactSent ? (
               <div style={{ textAlign: "center", padding: "1.5rem 0" }}>
                 <div style={{ fontSize: "52px", marginBottom: "14px" }}>GŻÓ</div>
-                <h2 style={{ fontSize: "1.2rem", fontWeight: 800, color: "#166534", margin: "0 0 8px" }}>Email Client Opened!</h2>
-                <p style={{ fontSize: "13.5px", color: "#6b7280", fontFamily: "sans-serif", marginBottom: "20px" }}>Your email app should have opened with your message pre-filled. Hit send from there!</p>
+                <h2 style={{ fontSize: "1.2rem", fontWeight: 800, color: "#166534", margin: "0 0 8px" }}>Message Sent!</h2>
+                <p style={{ fontSize: "13.5px", color: "#6b7280", fontFamily: "sans-serif", marginBottom: "20px" }}>We've received your message and will get back to you shortly.</p>
                 <button onClick={() => { setShowContactModal(false); setContactSent(false); setContactName(""); setContactEmail(""); setContactMobile(""); setContactMsg(""); }} className="btn-g" style={{ padding: "11px 28px", fontSize: "14px" }}>Close</button>
               </div>
             ) : (
@@ -1101,18 +1251,23 @@ export default function Home() {
                 <div style={{ textAlign: "center", marginBottom: "1.3rem", position: "relative" }}>
                   <button onClick={() => { setShowContactModal(false); setContactName(""); setContactEmail(""); setContactMobile(""); setContactMsg(""); }} style={{ position: "absolute", right: 0, top: 0, background: "none", border: "none", fontSize: "20px", cursor: "pointer", color: "#6b7280" }}>GŻ“</button>
                   <img src="/logo.png" alt="QualiFresh" style={{ height: "64px", width: "auto", display: "block", margin: "0 auto 8px", objectFit: "contain" }} />
-                  <h2 style={{ fontSize: "1.1rem", fontWeight: 800, color: "#0f1a0f", margin: "0 0 3px" }}>Contact Support</h2>
-                  <p style={{ fontSize: "12px", color: "#9ca3af", fontFamily: "sans-serif", margin: 0 }}>
-                    <a href={`mailto:${siteConfig.email}`} style={{ color: "#2d8a4e" }}>{siteConfig.email}</a>
-                    {" -+ "}
-                    <a href={`tel:${siteConfig.phone}`} style={{ color: "#2d8a4e" }}>{siteConfig.phoneDisplay}</a>
-                  </p>
+                  <h2 style={{ fontSize: "1.1rem", fontWeight: 800, color: "#0f1a0f", margin: "0 0 10px" }}>Contact Support</h2>
+                  <div style={{ display: "flex", flexDirection: "column", gap: "6px", alignItems: "center" }}>
+                    <a href={`mailto:${siteConfig.email}`}
+                      style={{ display: "inline-flex", alignItems: "center", gap: "7px", background: "#f0fdf4", border: "1px solid #bbf7d0", borderRadius: "20px", padding: "5px 13px", textDecoration: "none", color: "#166534", fontSize: "12.5px", fontFamily: "sans-serif", fontWeight: 600 }}>
+                      <MailSvg size={13} color="#16a34a" /> {siteConfig.email}
+                    </a>
+                    <a href={`tel:${siteConfig.phone}`}
+                      style={{ display: "inline-flex", alignItems: "center", gap: "7px", background: "#eff6ff", border: "1px solid #bfdbfe", borderRadius: "20px", padding: "5px 13px", textDecoration: "none", color: "#1d4ed8", fontSize: "12.5px", fontFamily: "sans-serif", fontWeight: 600 }}>
+                      <PhoneSvg size={13} color="#2563eb" /> {siteConfig.phoneDisplay}
+                    </a>
+                  </div>
                 </div>
                 <div style={{ display: "flex", flexDirection: "column", gap: "10px" }}>
                   {([
-                    { label: "Your Name",     placeholder: "e.g. Priya Sharma",   value: contactName,   set: setContactName,   type: "text" },
+                    { label: "Your Name",     placeholder: "e.g. Priya Sharma",   value: contactName,   set: setContactName,   type: "text",  required: true },
                     { label: "Your Email",    placeholder: "your@email.com",      value: contactEmail,  set: setContactEmail,  type: "email", required: true },
-                    { label: "Mobile Number", placeholder: "e.g. 9876543210",     value: contactMobile, set: setContactMobile, type: "tel" },
+                    { label: "Mobile Number", placeholder: "e.g. 9876543210",     value: contactMobile, set: setContactMobile, type: "tel",   required: true },
                   ] as { label: string; placeholder: string; value: string; set: (v: string) => void; type: string; required?: boolean }[]).map(f => (
                     <div key={f.label}>
                       <label style={{ fontSize: "12px", fontWeight: 600, color: "#374151", fontFamily: "sans-serif", display: "block", marginBottom: "4px" }}>
@@ -1130,34 +1285,38 @@ export default function Home() {
                       onFocus={e => (e.target.style.borderColor = "#2d8a4e")} onBlur={e => (e.target.style.borderColor = "#e5e7eb")} />
                   </div>
                 </div>
-                {/* Validation error */}
+                {/* Validation + Send */}
                 {(() => {
                   const emailOk = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(contactEmail);
-                  const phoneOk = !contactMobile || /^[6-9]\d{9}$/.test(contactMobile.replace(/\s+/g, "").replace(/^(\+91|91)/, ""));
-                  const canSend = contactEmail.trim() && emailOk && contactMsg.trim() && phoneOk;
+                  const phoneOk = /^[6-9]\d{9}$/.test(contactMobile.replace(/\s+/g, "").replace(/^(\+91|91)/, ""));
+                  const canSend = contactName.trim() && contactEmail.trim() && emailOk && contactMobile.trim() && phoneOk && contactMsg.trim() && !contactSending;
+                  const doSend = async () => {
+                    if (!canSend) return;
+                    setContactSending(true);
+                    try {
+                      const r = await fetch("/backend/api/contact", {
+                        method: "POST",
+                        headers: { "Content-Type": "application/json" },
+                        body: JSON.stringify({ name: contactName, email: contactEmail, phone: contactMobile, message: contactMsg }),
+                      });
+                      if (!r.ok) throw new Error("failed");
+                      setContactSent(true);
+                    } catch {
+                      alert("Failed to send message. Please call us directly at " + siteConfig.phoneDisplay);
+                    } finally {
+                      setContactSending(false);
+                    }
+                  };
                   return (
                     <>
                       {contactEmail && !emailOk && <p style={{ color: "#ef4444", fontSize: "12px", fontFamily: "sans-serif", margin: "4px 0 0" }}>Please enter a valid email address</p>}
                       {contactMobile && !phoneOk && <p style={{ color: "#ef4444", fontSize: "12px", fontFamily: "sans-serif", margin: "4px 0 0" }}>Please enter a valid 10-digit mobile number</p>}
-                      <button disabled={!canSend}
-                        onClick={() => {
-                          if (!canSend) return;
-                          const body = [
-                            `Name: ${contactName || "Not provided"}`,
-                            `Email: ${contactEmail}`,
-                            `Phone: ${contactMobile || "Not provided"}`,
-                            ``,
-                            `Message:`,
-                            contactMsg,
-                          ].join("\n");
-                          window.open(`mailto:${siteConfig.email}?subject=${encodeURIComponent("QualiFresh Website Enquiry")}&body=${encodeURIComponent(body)}`);
-                          setContactSent(true);
-                        }}
+                      <button disabled={!canSend} onClick={doSend}
                         style={{ width: "100%", marginTop: "14px", padding: "12px", fontSize: "14px", background: !canSend ? "#e5e7eb" : "#2d8a4e", color: !canSend ? "#9ca3af" : "#fff", border: "none", borderRadius: "9px", cursor: !canSend ? "not-allowed" : "pointer", fontWeight: 700, fontFamily: "inherit", display: "flex", alignItems: "center", justifyContent: "center", gap: "7px" }}>
-                        <MailSvg size={16} color={!canSend ? "#9ca3af" : "#fff"} /> Open Email to Send
+                        <MailSvg size={16} color={!canSend ? "#9ca3af" : "#fff"} /> {contactSending ? "SendingGŪ¬" : "Send Message"}
                       </button>
                       <p style={{ textAlign: "center", fontSize: "11px", color: "#9ca3af", fontFamily: "sans-serif", marginTop: "8px" }}>
-                        Or reach us directly at{" "}
+                        Or call us at{" "}
                         <a href={`tel:${siteConfig.phone}`} style={{ color: "#2d8a4e" }}>{siteConfig.phoneDisplay}</a>
                       </p>
                     </>
@@ -1284,7 +1443,7 @@ export default function Home() {
                     <FacebookIcon />
                   </a>
                 )}
-                <a href={`https://wa.me/${siteConfig.whatsapp}`} target="_blank" rel="noreferrer" aria-label="WhatsApp"
+                <a href={`https://wa.me/${siteConfig.whatsapp}?text=${encodeURIComponent("Hi QualiFresh! =āŅ+ I'd like to place an order for fresh exotic vegetables. Could you please share your current availability and delivery schedule? Thank you!")}`} target="_blank" rel="noreferrer" aria-label="WhatsApp"
                   style={{ width: "36px", height: "36px", background: "#25d366", borderRadius: "9px", display: "flex", alignItems: "center", justifyContent: "center", color: "#fff", textDecoration: "none" }}>
                   <WhatsAppIcon size={18} />
                 </a>

